* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

:root {
  --background-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 60, 0.5%;
  overflow-x: hidden;
}

body {
  background: var(--background-color);
  color: var(--text-color);
}

::-webkit-scrollbar {
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  padding: 2rem 9%;
  background: var(--background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar.active {
  display: block;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
.home-content span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img img {
  width: 25vw;
  margin-left: 3rem;
  border-radius: 5%;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3em 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translate(0);
  }

  50% {
    transform: translate(-2.4rem);
  }

  0% {
    transform: translate(0);
  }
}

.heading span {
  color: var(--main-color);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.services {
  margin-bottom: 5rem;
}
.services h2 {
  margin-bottom: 2rem;
}

.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.service-container .service-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--background-color);
  transition: 0.5s ease;
}

.service-container .service-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.service-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.service-box h3 {
  font-size: 2.6rem;
}

.service-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--background-color);
  overflow: hidden;
  display: flex;
  cursor: default;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 1rem;
  transform: translateY(100%);
  transition: 0.5s ease;
  padding-top: 25px;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 1.6rem;
}

.portfolio-layer p {
  font-size: 1.2rem;
  margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
.contact {
  text-align: center;
}

.test {
  padding: 1rem;
}

#hello {
  box-shadow: 0 0 0 0.2rem var(--main-color);
  cursor: default;
}

#hello:hover {
  box-shadow: none;
}

#hello:active {
  background-color: var(--second-bg-color);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text {
  font-size: 1.3rem;
}

.footer-iconTop {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 2rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 1.8rem;
  color: var(--second-bg-color);
}
@media (max-width: 1300px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .footer {
    padding: 2rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--background-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
    border-radius: 5%;
  }
  .about {
    flex-direction: column;
  }
  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-top: 3rem;
  }
  .service-container {
    grid-template-columns: repeat(01, 1fr);
  }
  .portfolio h2 {
    margin-bottom: 4rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .service-container {
    flex-wrap: wrap;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer-text {
    margin-top: 1rem;
  }
}

#code_about_me {
  font-size: 30.5px;
  font-style: oblique;
}

.feature-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
}

.feature-card {
  padding: 20px;
  border-radius: var(--radius-16);
  transition: var(--transition-1);
}

.contact form {
  color: inherit;
}

.parent_div_lets {
  display: inline-flex;
  align-items: baseline;
}

.discription {
  margin-left: 10rem;
  margin-right: 100px;
  display: none;
}

.experience-btn button {
  background-color: inherit;
  color: var(--text-color);
  padding: 10px 24px;
  cursor: pointer;
  display: block;
  font-size: 1.5rem;
  border-radius: 25px;
}

.experience-btn :first-child {
  margin-top: 50px;
  color: var(--main-color);
}

.experience-btn button:hover {
  background-color: var(--second-bg-color);
}

#duties li {
  margin: 20px;
  list-style-image: url(../images/bullets_for_experience.svg);
}

.heading_experience span {
  color: var(--main-color);
}

#contact-form {
  text-align: center;
}

#contact-form input {
  color: var (var(--text-color));
  background-color: inherit;
  padding: 1rem;
  margin-top: 100px;
  font-size: large;
  margin: 40px 20px 40px 20px;
  min-width: 400px;
  text-align: center;
  background-color: var(--second-bg-color);
  border-radius: 30px;
}

#contact-form textarea {
  color: var (var(--text-color));
  background-color: inherit;
  border-radius: 40px;
  padding: 1rem;
  margin-top: 100px;
  font-size: large;
  margin: 40px 20px 40px 20px;
  min-width: 400px;
  max-height: 200px;
  text-align: center;
  resize: none;
  background-color: var(--second-bg-color);
}

#latest_projects_anchor{
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--background-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

#contact-heading span{
    color: var(--main-color);
}

#contact-heading{
    font-size: 4.5rem;
}

#my_some_skills{
    margin: 10px;
    columns: 2;
    padding: 10px;
    list-style-image: url(../images/bullets_empty.svg);
}


#my_some_skills li{
    padding: 10px;
}

#my_some_skills li:hover{
    list-style-image: url(../images/bullets_filed.svg);
}

.about-content h4 span{
    color: var(--main-color);
}

#archive{
    margin-top: 80px;
    text-align: center;
}